SA_PASSWORD=qwerty@123456
ACCEPT_EULA=Y
MSSQL_PID=Express
POSTGRES_DB=dev_db
POSTGRES_USER=developer
POSTGRES_PASSWORD=Ms2aKQ2YbK4K6TY
# This defines which edition of the server we want to run. We can also use "Express"
